{
  "development": {
    "username": "admin",
    "password": "12345678",
    "port":3306, 
    "database": "angular",
    "host": "database-2.c9psmjs27lcb.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "12345678",
    "port":3306, 
    "database": "angular",
    "host": "database-2.c9psmjs27lcb.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "12345678",
    "port":3306, 
    "database": "angular",
    "host": "database-2.c9psmjs27lcb.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
